{
    "name": "Price Assistant",
    "short_name": "Price Assistant",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "This app will help you to identify the best price from the set of products.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}